# server {
#     listen 80;
# 	server_name ldrakha.xyz;
#     # root /public_html/;

#     # location ~ /.well-known/acme-challenge{
#     #     allow all;
#     #     root /usr/share/nginx/html/letsencrypt;
#     # }

#     # location / {
#     #     return 301 https://ldrakha.xyz$request_uri;
#     # }
# }
    
server {
     listen 443 ssl http2;
     server_name ldrakha.xyz;
    #  root /public_html/;

     ssl on;
     server_tokens off;
     ssl_certificate /etc/nginx/ssl/live/ldrakha.xyz/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/ldrakha.xyz/privkey.pem;
     ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
     
     ssl_buffer_size 8k;
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
     ssl_prefer_server_ciphers on;
     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # location / {
    #     # index index.html;   
    #     proxy_pass http://app-ui:80;
    #     # proxy_set_header Host $host;

    # }
    location / {
        # proxy_pass http://load-balancer:9999;
        proxy_pass http://app-ui:80;
    }
}

server {
     listen 8443 ssl http2;
     server_name ldrakha.xyz;

     ssl on;
     server_tokens off;
     ssl_certificate /etc/nginx/ssl/live/ldrakha.xyz/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/ldrakha.xyz/privkey.pem;
     ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
     
     ssl_buffer_size 8k;
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
     ssl_prefer_server_ciphers on;
     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
        proxy_pass http://load-balancer:9999;
        # proxy_pass http://app-api:8888;
    }
}
