server {
    listen 80;

    location / {
        root /usr/share/nginx/demo;
        try_files $uri $uri/ /index.html;
    }

    # กรณี subfolder ไม่ต้อง / ปิดท้ายกรณีเป็นหน้ากรณีเป็น html ธรรมดา 
    # และใช้ alias อ้างอิงแทน root
    # ถ้าเป็น single page web ให้ build เป็น container ก่อนดีกว่า 
    location /web {
        alias /usr/share/nginx/intercepter;
        try_files $uri $uri/ /index.html;
    }

    # (สำคัญมาก) หากเขียนด้วย angular และใช้ subfolder ต้องใช้คำสั่งนี้ ng build --prod --base-href /ad/ --deploy-url /ad/
    # Dockerfile ใช้ RUN npm run ng build -- --prod --base-href /ad/ --deploy-url /ad/
    # โดย ad นั้นคือชื่อ subfolder ใน nginx (ดั้งชื่ออะไรก็ได้) ชื่อนั้น เวลา build angular (ad) ต้องตรงกับ location nginx ด้วย
    # มิฉะนั้นจะ error หา path ไม่เจอ
    # กรณืทำเป็น container ต้องมี / ปิดท้าย subfolder และปิดท้าย proxy_pass ด้วย
    # โดยอ้างอิงตามชื่อ service และตามด้วย port 
    # กรณีไม่ได้เปิด port ก็ไม่ต้องใส่ก็ได้
    location /ad/ { 
        proxy_pass http://ui/;
    }

    # กรณีเป็น elasticsearch ต้องตามด้วย port ด้วย
    location /elasticsearch/ {
        proxy_pass http://elasticsearch:9200/;
    }
    
}

